<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu điều hướng 2 cấp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <header class="site-header">
        <!-- container căn giữa -->
        <div class="header-container">
            <!-- logo bên trái -->
            <a href="#" class="logo-link">
                <img
                src="https://fullstack.edu.vn/assets/f8-icon-lV2rGpF0.png"
                alt="F9 Logo"
                class="logo"
                >
            </a>

            <!-- Menu điều hướng -->
            <nav class="main-nav">
                <!-- menu cấp 1 -->
                <ul class="menu level-1">
                    <!-- Item 1 -->
                    <li class="menu-item hasdropdown">
                        <a href="#">
                            Thời sự 
                            <span class="icon-down">▾</span>
                        </a>   
                        <ul class="dropdown level-2">
                            <li><a href="#">Chính trị</a></li>

                            <li class="has-submenu">
                                <a href="#">Xã hội
                                    <span class="icon-right">▸</span>
                                </a>
                                <ul class="dropdown level-3">
                                    <li>
                                        <a href="#">Giao thông</a>
                                    </li>
                                    <li>
                                        <a href="#">Mội trường</a>
                                    </li>
                                    <li>
                                        <a href="#">Đời sống đô thị</a>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="#">Pháp luật</a></li>
                        </ul>
                    </li>

                    <!-- Item 2 -->
                    <li class="menu-item has-dropdown">
                        <a href="#">
                            Thế giới
                            <span class="icon-down">▾</span>
                        </a>

                        <ul class="dropdown level-2">
                            <li class="has-submenu">
                                <a href="#">
                                    Khu vực
                                    <span class="icon-right">▸</span>
                                </a>
                                <ul class="dropdown level-3">
                                    <li><a href="#">Châu Á</a></li>
                                    <li><a href="#">Châu Âu</a></li>
                                    <li><a href="#">Châu Mỹ</a></li>
                                    <li><a href="#">Trung Đông</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Phân tích</a></li>
                            <li><a href="#">Hồ sơ</a></li>
                        </ul>
                    </li>

                    <!-- Item 3 -->
                    <li class="menu-item has-dropdown">
                        <a href="#">
                            Kinh doanh
                            <span class="icon-down">▾</span>
                        </a>

                        <ul class="dropdown level-2">
                            <li><a href="#">Doanh nghiệp</a></li>
                            <li><a href="#">Chứng khoán</a></li>

                            <li class="has-submenu">
                                <a href="#">
                                    Tài chính cá nhân
                                    <span class="icon-right">▸</span>
                                </a>
                                <ul class="dropdown level-3">
                                    <li><a href="#">Tiết kiệm</a></li>
                                    <li><a href="#">Đầu tư</a></li>
                                    <li><a href="#">Bảo hiểm</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Bất động sản</a></li>
                        </ul>
                    </li>

                    <!-- Item 4 -->
                    <li class="menu-item has-dropdown">
                        <a href="#">
                            Góc nhìn
                            <span class="icon-down">▾</span>
                        </a>
                        <ul class="dropdown level-2">
                            <li>
                                <a href="#">Bình luận</a>
                            </li>
                            <li class="has-submenu">
                                <a href="#">
                                    Chuyên gia
                                    <span class="icon-right">▸</span>
                                </a>
                                <ul class="dropdown level-3">
                                    <li><a href="#">Kinh tế</a></li>
                                    <li><a href="#">Xã hội</a></li>
                                    <li><a href="#">Công nghệ</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Tác giả</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
</body>
</html>